[gd_scene format=3 uid="uid://d32jsy070xpqt"]

[ext_resource type="Texture2D" uid="uid://7ivrwnnc28xw" path="res://icon.svg" id="1_3i4hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i4hm"]
size = Vector2(34, 34)

[node name="Area2D" type="Area2D" unique_id=1691808167]
collision_layer = 2
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1161982446]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3i4hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1991378989]
shape = SubResource("RectangleShape2D_3i4hm")
