[gd_scene format=3 uid="uid://bmtsmimaqbr1i"]

[ext_resource type="Script" uid="uid://b7s4phnjwoqv5" path="res://scripts/hospital_zone.gd" id="1_pkur3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4cfo"]

[node name="HospitalZone" type="Area2D" unique_id=1732420302]
script = ExtResource("1_pkur3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=330832662]
shape = SubResource("RectangleShape2D_w4cfo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
