[gd_scene format=3 uid="uid://cv5q8ffk0kk44"]

[ext_resource type="Script" uid="uid://cmuu0cc37sxne" path="res://scripts/player_remake.gd" id="1_5luv3"]
[ext_resource type="Texture2D" uid="uid://bqo6p2jaoviwk" path="res://sprites/basic_movement.png" id="2_sitep"]
[ext_resource type="Texture2D" uid="uid://cc5dl2muw3yrw" path="res://sprites/Hearts/PNG/animated/border/heart_animated_1.png" id="3_sitep"]
[ext_resource type="Texture2D" uid="uid://cxedp81h3bc3l" path="res://sprites/caja.png" id="4_aw3di"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iidij"]
atlas = ExtResource("2_sitep")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hwvp"]
atlas = ExtResource("2_sitep")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl73t"]
atlas = ExtResource("2_sitep")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsln"]
atlas = ExtResource("2_sitep")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eorip"]
atlas = ExtResource("2_sitep")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssc5s"]
atlas = ExtResource("2_sitep")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wy8"]
atlas = ExtResource("2_sitep")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fyfm"]
atlas = ExtResource("2_sitep")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anxfc"]
atlas = ExtResource("2_sitep")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1q1s"]
atlas = ExtResource("2_sitep")
region = Rect2(0, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xbad"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iidij")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hwvp")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl73t")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jsln")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eorip")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssc5s")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wy8")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fyfm")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anxfc")
}],
"loop": true,
"name": &"use_box",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1q1s")
}],
"loop": true,
"name": &"use_dead",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5luv3"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbi71"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4rru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aw3di"]
atlas = ExtResource("3_sitep")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvqw3"]
atlas = ExtResource("3_sitep")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_42yco"]
atlas = ExtResource("3_sitep")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_75nov"]
atlas = ExtResource("3_sitep")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpe8"]
atlas = ExtResource("3_sitep")
region = Rect2(68, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_fieof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw3di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvqw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42yco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75nov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpe8")
}],
"loop": false,
"name": &"Damage_Heart",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_mvqw3"]

[node name="player_remake" type="CharacterBody2D" unique_id=1900050170 groups=["player"]]
collision_layer = 9
collision_mask = 8
script = ExtResource("1_5luv3")
keys = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=726622179]
sprite_frames = SubResource("SpriteFrames_8xbad")
animation = &"run_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1587817517]
visible = false
light_mask = 9
visibility_layer = 9
shape = SubResource("CircleShape2D_5luv3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1667413261]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="huntbox_enemy" type="Area2D" parent="." unique_id=1660440462]
collision_layer = 9
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="huntbox_enemy" unique_id=1740518804]
scale = Vector2(1.02, 1.02)
shape = SubResource("RectangleShape2D_tbi71")

[node name="huntbox_item" type="Area2D" parent="." unique_id=615530812]
visible = false
collision_layer = 9
collision_mask = 4

[node name="hurtbox_items" type="CollisionShape2D" parent="huntbox_item" unique_id=1938658687]
shape = SubResource("RectangleShape2D_h4rru")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1268035786]
visible = false
collision_layer = 9
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1047047221]
shape = SubResource("RectangleShape2D_tbi71")

[node name="Healt_bar" type="CanvasLayer" parent="." unique_id=597981531]

[node name="HBoxContainer" type="HBoxContainer" parent="Healt_bar" unique_id=549512963]
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart1" type="AnimatedSprite2D" parent="Healt_bar" unique_id=1093584906]
position = Vector2(-170, -90)
scale = Vector2(1.5588236, 1.4411764)
sprite_frames = SubResource("SpriteFrames_fieof")
animation = &"Damage_Heart"

[node name="Box_bar" type="CanvasLayer" parent="." unique_id=1237618469]

[node name="BoxUI" type="HBoxContainer" parent="Box_bar" unique_id=76837414]
offset_left = -114.0
offset_top = -72.0
offset_right = -41.0
offset_bottom = -31.0

[node name="BoxCount" type="Label" parent="Box_bar/BoxUI" unique_id=1543135896]
z_index = 1
layout_mode = 2
text = "x0"
label_settings = SubResource("LabelSettings_mvqw3")

[node name="Boxicon" type="Sprite2D" parent="Box_bar/BoxUI" unique_id=68528137]
position = Vector2(-27, -5)
scale = Vector2(7, 7)
texture = ExtResource("4_aw3di")

[connection signal="area_entered" from="huntbox_enemy" to="." method="_on_huntbox_enemy_area_entered"]
[connection signal="area_entered" from="huntbox_item" to="." method="_on_huntbox_item_area_entered"]
[connection signal="area_exited" from="huntbox_item" to="." method="_on_huntbox_item_area_exited"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
