~ start

Protagonist: Wow… this looks like…[wait=0.6]
Protagonist: …a dog toy?[wait=0.6]

Dave: Yes.[wait=0.4]
Dave: It’s a toy.[wait=0.4]
Dave: A toy for dogs.[wait=0.5]
Dave: You can use it to get the dog out of the way.[br]

- Good idea, I’ll use it.
	Protagonist: Good idea, Dave.[wait=0.4] I’ll do it immediately.
	Dave: Great.[wait=0.4] Use it.[wait=0.3] And come quickly.[wait=0.8]
	=> END

- Wait… how do you know what I’m looking at?
	Protagonist: Wait.[wait=0.4]
	Protagonist: How do you know what I’m looking at?[br]

	Dave: I left it there.[wait=0.6]
	Dave: That’s how I know.[br]

	Protagonist: But…[wait=0.4]
	Protagonist: Why did you leave this here?[wait=0.4]
	Protagonist: And it doesn’t look like a toy.[wait=0.4]
	Protagonist: It has a timer.[br]

	Dave: It’s an expensive toy.[wait=0.6]
	Dave: That’s why it has a timer.[wait=0.6]
	Dave: I left it because there were too many monsters.[wait=0.5]
	Dave: Please use it.[wait=0.4]
	Dave: I need you to arrive.[br]

	Protagonist: [shake][speed=1.0]Fine!![/speed][/shake]
	Protagonist: I’ll use it with the dog.[wait=1]
	=> END