~ start
Radio: [wave][speed=0.6]*static...* *crackle...*[/speed][/wave][wait=1][br]
Dave: [speed=0.8]Hey...[wait=0.4] Can you hear me?[/speed]

- Who is this?
	Dave: It’s me.[wait=0.3] Dave.[wait=0.4] Do you remember me?
	- Yes... (No way, it’s been a while. Do you know what’s happening?)
		Protagonist: Yeah... it’s been a while. Do you know what’s happening?
		Dave: [shake]What are you talking about?[wait=0.3] Are you high?[/shake][wait=0.4] You should know it by now.
		Protagonist: Where is everyone?
		Dave: Why are you asking me that?
		=> common_end
	- What is this place? What’s going on, Dave?
		Protagonist: What is this place? What’s going on?
		Dave: [shake]What are you talking about?[wait=0.3] Are you high?[/shake][wait=0.4] You should know it by now.
		Protagonist: Where is everyone?
		Dave: Why are you asking me that?
		=> common_end

- What do you want?
	Dave: It’s me, Dave.[wait=0.4] Do you remember me?
	Protagonist: What’s going on? What is this place?
	Protagonist: Dave? Yes... I don’t understand what’s happening. Do you know where I am?
	Dave: [shake]Did you hit your head or are you just high?[/shake][wait=0.4] What is wrong with you? You should know that.
	Protagonist: Where is everyone?
	Protagonist: This doesn’t look like the city...
	=> common_end

- Where am I?
	Dave: Are you okay?[wait=0.3] It’s me, Dave. Did you get hurt?
	- I’m fine... but I can’t remember anything.
		Protagonist: I’m fine, but I can’t remember anything. What’s going on?
		=> common_end
	- I’m not fine. I don’t understand what’s happening.
		Protagonist: I didn’t get hurt, but I can’t remember anything. I don’t understand what’s happening... and where is everyone?
		=> common_end


~ common_end
Dave: *Sigh*[wait=0.6] Look…[wait=0.4] I’m glad you’re okay.[wait=0.5] But I don’t have much time.[br]

Dave: I’m in a safe zone in the north part of the city.[wait=0.5] There’s a hospital there.[wait=0.5] Other survivors made it.[br]

Dave: [speed=0.9]Head there.[wait=0.4] Stay quiet.[wait=0.3] [color=#ff4444]Don’t trust anyone.[/color][/speed][br]

Dave: I’ll stay in touch on this frequency.[wait=0.6] Good luck.[br]

Radio: [wave][speed=0.6]*static intensifies...*[/speed][/wave][wait=1][br]

Dave: You’ll find empty buildings on your way.[wait=0.4] You can cross most of them.[br]
Dave: You may find useful objects inside.[wait=0.4] Keep them.[br]

Radio: [fade length=30 connected=true][speed=0.4]*connection lost*[/speed][/fade]

=> END