~ start

Dave: So… how’s it going?[br]

Protagonist: I’m doing good actually.[wait=0.5]
Protagonist: There’s not much trouble here.[br]

Dave: I told you so.[br]

Protagonist: Shut up.[br]

Dave: [shake]You’re WELCOME.[/shake][wait=0.6]
Dave: Do you have any education at all?[wait=0.5]
Dave: When someone saves your life, you usually say “thanks.”[br]

Protagonist: Fine… you were right.[wait=0.5]

Dave: Right is just a word.[wait=0.6]
Dave: I am a genius.[wait=0.6]
Dave: You have the privilege of being guided by my superior mind.[wait=0.6]
Dave: You’re basically alive because of me.[br]

Protagonist: [i][speed=0.7]Alive… because of him?[/speed][/i][wait=1]

=> END